# CircleBarView-Xamarin-

./: CircleBarView.sln
CircleBarView/CircleBarView/: App.xaml  App.xaml.cs  BottomView.xaml  BottomView.xaml.cs  CircleBarCustomView.xaml  CircleBarCustomView.xaml.cs  CircleBarStaticResources.cs  CircleBarView.csproj  CircleBarViewModel.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
CircleBarView/CircleBarView.Android/: CircleBarView.Android.csproj  MainActivity.cs  ProgressBarViewDroid.cs  ProgressRingBarRendererDroid.cs
CircleBarView/CircleBarView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CircleBarView/CircleBarView.Android/Resources/: Resource.designer.cs
CircleBarView/CircleBarView.iOS/: AppDelegate.cs  CircleBarView.iOS.csproj  Info.plist  Main.cs  ProgressBarRendererIOS.cs  ProgressViewBarIOS.cs
CircleBarView/CircleBarView.iOS/Properties/: AssemblyInfo.cs
